{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "lib": ["esnext"],
    "module": "amd",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "http://*": [
        "../../Library/Caches/deno/deps/http/*",
        "../../.cache/deno/deps/http/*"
      ],
      "https://*": [
        "../../Library/Caches/deno/deps/https/*",
        "../../.cache/deno/deps/https/*"
      ]
    },
    "pretty": true,
    "resolveJsonModule": true,
    "target": "esnext"
  },
  "include": ["./**/*.ts"]
}
